<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olfat shopping</title>
    <link rel="stylesheet" href="shop.css">
    
    <script src="https://kit.fontawesome.com/a12ba5478e.js" crossorigin="anonymous"></script>
    </head>

<body id="body">
<header>
    <section class="container-header">
        <div class="div-header bars-header-div"><span class="span-header bars-header-span"><i class="icon-header bars-header-icon fas fa-bars"></i></span></div>
        <div class="div-header name-header-div"><h2 class="name-header-h2">olfat shopping</h2></div>
        <div class="div-header shopping-header-div">
            
            <span class="span-header shopping-header-span"><i class="icon-header fas fa-shopping-cart"></i></span>
            <span class="shopping-header-number">0</span>
            
        </div>
    </section>
</header>

<main>
    <section class="container-main">
        <h2 class="productour">Our Product</h2>

        <section class="container-product">

        

            
        </section>

    </section>
</main>



<section class="buy-box">

    <div class="buy-box-container">
        
        
            <h1 class="title-cart-container">Your Cart</h1>
        

        <div class="carts-all">

            <!-- <div class="carty">
                <div class="image-container-buy-cart"><img class="image-buy-cart" src="product-1.jpeg" alt="product-1"></div>
                
                <div class="info-cart-cell">
                    <p class="p-buy-cart">$ first panel</p>
                    <span class="span-buy-cart">7.99</span>
                </div>

                <div class="number-buy-cart">
                    <span class="span-increase"><i class="fas fa-chevron-up"></i></span>
                    <span>1</span>
                    <span class="span-decrease"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="div-trash-buy-cart"><span class="span-icon-buy-cart"><i class="fas fa-trash"></i></span></div>
            
            </div>   
             -->
            

        </div>

        <div class="edit-buy-cart">
            <p class="p-editor-buy-cart">total price :<span class="span-editor-buy-cart">57.96$</span></p>
            <div class="editor-div clear-cart">clear cart</div>
            <div class="editor-div confirm">confirm</div>
        </div>
            
            
    </div>
            
</section> 



<div class="darkpage"></div>



</body>


<script src="shop.js"></script>
</html>




<!-- <div id='first' class="product">
               <div class="product-box">
                   <img class="img-product" src="product-1.jpeg" alt="product-1">
                   <div class="info-product-box">
                       <span class="prices-of-product">10.99</span>
                       <p>$ first panel</p>
                   </div>
                   <div class="btn-type">
                       <button id=1 class="btn-product-box" type="submit">add to cart</button>
                       
                    </div>
                   


               </div>

        </div> -->
